######################################################################
# 6. Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
#
# Пример:
#
# - 6 -> да
# - 7 -> да
# - 1 -> нет
#
# РЕШЕНИЕ:
#
# while True:
#     day_num = int(input('Введите номер дня недели (от 1 до 6): '))
#
#     if day_num >= 1 and day_num <= 7:
#         break
#
#     print('Некорректный ввод, повторите!')
#
# if day_num == 6 or day_num == 7:
#     print('Этот день выходной')
# else:
#     print('Этот день рабочий')
#

######################################################################
# 7. Напишите программу для проверки истинности
# утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z
# для всех значений предикат.
#
# РЕШЕНИЕ:
#
# print('Проверка истиности выражения "¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z" для всех возможных значений предикат:\n')
#
# for i in range(0b111 + 1):
#    binary_string = format(i, '03b')
#
#    x = int(binary_string[0])
#    y = int(binary_string[1])
#    z = int(binary_string[2])
#
#    print(f'¬({x} ⋁ {y} ⋁ {z}) = ¬{x} ⋀ ¬{y} ⋀ ¬{z} есть {not (x or y or z) == (not x and not y and not z)}')
#

######################################################################
# 8. Напишите программу, которая принимает на вход координаты
# точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти
# плоскости, в которой находится эта точка (или на какой оси она находится).
#
# Пример:
#
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
#
# РЕШЕНИЕ:
#
# while True:
#     x = int(input('Введите X: '))
#     y = int(input('Введите Y: '))
#
#     if x != 0 and y != 0:
#         break
#
#     print('Хотя бы одна из координат не должна быть равна 0')
#
# if x == 0:
#     print('Точка лежит на оси OX')
# elif y == 0:
#     print('Точка лежит на оси OY')
# elif x > 0 and y > 0:
#     print('Точка лежит в первой четверти координат')
# elif x < 0 and y > 0:
#     print('Точка лежит во второй четверти координат')
# elif x < 0 and y < 0:
#     print('Точка лежит в третьей четверти координат')
# else:
#     print('Точка лежит в четвёртой четверти координат')
#

######################################################################
# 9. Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).
#
# РЕШЕНИЕ:
#
# while True:
#     quarter = int(input('Введите номер четверти (1-4): '))
#
#     if quarter in [1, 2, 3, 4]:
#         break
#
#     print('Некорректный ввод, повторите!')
#
# if quarter == 1:
#     print('Координата X может быть от 0 до плюс бесконечности')
#     print('Координата Y может быть от 0 до плюс бесконечности')
# elif quarter == 2:
#     print('Координата X может быть от минус бесконечности до 0')
#     print('Координата Y может быть от 0 до плюс бесконечности')
# elif quarter == 3:
#     print('Координата X может быть от минус бесконечности до 0')
#     print('Координата Y может быть от минус бесконечности до 0')
# else:
#     print('Координата X может быть от 0 до плюс бесконечности')
#     print('Координата Y может быть от минус бесконечности до 0')
#

######################################################################
# 10. Напишите программу, которая принимает на вход координаты
# двух точек и находит расстояние между ними в 2D пространстве.
#
# Пример:
#
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
#
# РЕШЕНИЕ:
#
# import math
#
# a_x = int(input('Введите координаты X точки A: '))
# a_y = int(input('Введите координаты Y точки A: '))
# b_x = int(input('Введите координаты X точки B: '))
# b_y = int(input('Введите координаты Y точки B: '))
#
# print('Расстояние между точками A и B равно: ', round(math.sqrt((b_x - a_x) ** 2 + (b_y - a_y) ** 2), 2))
#
