# 14. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#
# Пример:
#
# - 6782 -> 23
# - 0,56 -> 11
#
# РЕШЕНИЕ:
#
# num_str = input('Введите вещественное число: ')
# sum = 0
#
# for ch in num_str:
#   if ch.isdigit():
#       sum += int(ch)
#
# print(f'Сумму цифр числа {num_str} равна {sum}')
#

# 15. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
#
# Пример:
#
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
#
# РЕШЕНИЕ:
#
# n = int(input('Введите число: '))
#
# for i in range(1, n + 1):
#     print(f'Для числа {i}: ', end='')
#     result = 1
#
#     for j in range(1, i + 1):
#         result *= j
#         print(j, end='')
#         if j != i:
#             print('*', end='')
#
#     print(f' = {result}')
#

# 16. Задайте список из n чисел последовательности (1 + 1 / n) ** n и выведите на экран их сумму.
#
# Пример:
#
# - Для n = : {1: 2, 2: 2.25, 3: 2.37, 4: 2.44}
# Сумма: 9.06
#
# РЕШЕНИЕ:
#
# n = int(input('Введите число: '))
# d = dict()
#
# for i in range (1, n + 1):
#     d[i] = round((1 + 1 / i) ** i, 2)
#
# print('{', end='')
#
# sum = 0
#
# for i in range(1, n + 1):
#     sum += d[i]
#     print(f'{i}: {d[i]}', end='')
#     if i != n:
#         print(', ', end='')
#
# print('}')
# print(f'Сумма равна: {sum}')
#

# 18. Реализуйте алгоритм перемешивания списка.
#
# РЕШЕНИЕ (без использования random.shuffle(), чисто на алгоритме):
#
# import random
#
# n = int(input('Введите размер списка: '))
# l = [x for x in range(n)]
#
# print(f'Изначально сгенерированный список: {l}')
#
# for i in range(n):
#    idx = random.randint(0, n-1)
#    l[i], l[idx] = l[idx], l[i]
#
# print(f'Перемешанный список: {l}')
#