# 22. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#
# Пример:
#
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
#
#import random
#
#n = int(input('Введите размер списка: '))
#lst = [random.randint(0, 10) for _ in range(n)]
#print(f'Сгенерированный список случайных чисел от 0 до {n - 1}: {lst}')
#
#sum = 0
#i = 1
#while i < len(lst):
#    sum += lst[i]
#    i += 2
#
#print(f'Сумма нечётных элементов: {sum}')
#

# 23. Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
#
# Пример:
#
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]
#
#import random
#
#n = int(input('Введите размер списка: '))
#lst = [random.randint(0, 10) for _ in range(n)]
#print(f'Сгенерированный список случайных чисел от 0 до {n - 1}: {lst}')
#
#i = 0
#
#while i < len(lst) // 2:
#    print(f'Произведение чисел {lst[i]} и {lst[len(lst)-i-1]} равно: {lst[i] * lst[len(lst)-i-1]}')
#    i += 1
#

# 24. Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
#
# Пример:
#
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19
#
#import math
#import random
#
#n = int(input('Введите размер списка: '))
#lst = [math.floor(random.random() * random.randint(1, 100) * 100) / 100 for _ in range(n)]
#print(f'Сгенерированный список случайных чисел от 0 до {n - 1}: {lst}')
#
#min_fract, max_fract = 100., .0
#
#for num in lst:
#    fract = math.floor((num - int(num)) * 100) / 100
#    if fract < min_fract:
#        min_fract = fract
#    if fract > max_fract:
#        max_fract = fract
#    
#print(f'Максимальная дробная часть: {max_fract}, минимальная дробная часть: {min_fract}, их разность: {max_fract - min_fract}')
#

# 25. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#
# Пример:
#
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10
#
#n = int(input('Введите число: '))
#
#arr = []
#dividend = n
#
#while dividend:
#    arr.append(str(dividend % 2))
#    dividend //= 2 
#
#s = ''
#
#for c in reversed(arr):
#    s += c
#
#print(f'Число {n} в двоичном виде будет: {s}')
#

# 26. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
#
# Пример:
#
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] [Негафибоначчи]
#
#n = int(input('Введите число: '))
#accum_arr = []
#
#n0 = n1 = 1
#for i in range(n - 1):
#    n0, n1 = n1, n0 + n1
#    accum_arr.append(n0)
#
## создаём массив Негафибоначчи
#nega_accum_arr = []
#
## сначала просто копируем исходный массив меняя знак каждого чётного элемента
#negate = -1
#for i in accum_arr:
#    nega_accum_arr.append(i * negate)
#    negate *= (-1)
#
## затем переписываем этот массив в обратном порядке
#nega_accum_arr = nega_accum_arr[::-1]

## и собираем конечный массив чисел Негафибоначчи и Фибоначчи (последовательность 1, 0, 1 неизменна всегда)
#fib_arr = nega_accum_arr + [1, 0, 1] + accum_arr
#
#print(f'Для числа {n} массив числе Негафибоначчии и Фибоначчи будет: {fib_arr}')
#